# 2019-09-otus-java-kozlov

./: README.md  pom.xml
hw01-maven/: README.md  pom.xml
hw01-maven/src/main/java/ru/otus/hw01maven/: HelloOtus.java  Subnet.java  SubnetsGenerate.java
hw02-arraylist/: READEME.md  pom.xml
hw02-arraylist/src/main/java/ru/otus/hw02arraylist/: DIYArrayList.java  DIYArrayListTest.java
hw02-arraylist/src/test/java/: DIYArrayListTest.java
hw02-arraylist/src/test/java/ru/otus/hw02arraylist/: DIYArrayListTest.java
hw03-gc/: README.md  pom.xml
hw03-gc/src/test/java/ru/otus/hw03gc/: Completion.md  Test.java  TestGC.java  TestMBean.java
hw04-auto-logging/: README.md  pom.xml
hw04-auto-logging/src/main/java/ru/otus/hw04autologging/: Autologging.java  Log.java  Main.java  TestClass.java  TestClassIf.java  TestClassImpl.java
hw05-testframework/: README.md  pom.xml
hw05-testframework/src/main/java/ru/otus/testframework/: Main.java  TestClass.java
hw05-testframework/src/main/java/ru/otus/testframework/framework/: AfterAll.java  AfterEach.java  Assert.java  BeforeAll.java  BeforeEach.java  HelperLaunch.java  InitLists.java  Launch.java  MethodLists.java  MyAsserts.java  Test.java  TestRunner.java
hw06-atm/: README.md  pom.xml
hw06-atm/src/main/java/ru/otus/atm/: Atm.java  AtmImpl.java  CellStore.java  CellStoreImpl.java  Execute.java  FaceValue.java  MoneyCell.java  MoneyCellImpl.java
hw06-atm/src/main/java/ru/otus/atm/controller/: AtmActionImpl.java  IAtmAction.java
hw06-atm/src/main/java/ru/otus/atm/model/: AtmSafe.java  FaceValue.java  MoneyCell.java
hw06-atm/src/main/java/ru/otus/atm/view/: InfoMessage.java
hw06-atm/src/test/java/ru/otus/atm/: TestExecutor.java
hw07-atm-department/: README.md  pom.xml
hw07-atm-department/src/main/java/ru/otus/atmdepartment/atm/: Atm.java  AtmImpl.java  BalanceInfo.java  BalanceInfoImpl.java  FaceValue.java  MoneyCell.java  MoneyCellImpl.java
hw07-atm-department/src/main/java/ru/otus/atmdepartment/director/: AtmDepartment.java  AtmDepartmentImpl.java  AtmDepartmentListener.java  AtmDepartmentProducer.java
hw07-atm-department/src/test/java/ru/otus/atmdepartment/: TestExecutor.java
hw08-json-writer/: README.md  pom.xml
hw08-json-writer/src/main/java/ru/otus/json/writer/gson/: ChekTypeHelper.java  GsonStringBuild.java  GsonWriter.java
hw08-json-writer/src/test/java/ru/otus/json/writer/: TestGson.java
hw08-json-writer/src/test/java/ru/otus/json/writer/testobjects/: TestPrimitive.java  TestWithArrays.java
hw09-orm/: README.md  pom.xml
hw09-orm/src/main/java/ru/otus/: DbServiceDemo.java
hw09-orm/src/main/java/ru/otus/api/dao/: AccauntDao.java  DaoException.java  UserDao.java
hw09-orm/src/main/java/ru/otus/api/model/: Accaunt.java  User.java
hw09-orm/src/main/java/ru/otus/api/service/: DBServiceAccaunt.java  DBServiceUser.java  DbServiceAccauntImpl.java  (+2 more)
hw09-orm/src/main/java/ru/otus/h2/: CreateTableAccaunt.java  CreateTableUser.java  DataSourceH2.java
hw09-orm/src/main/java/ru/otus/jdbc/: DBExexutorHelper.java  DbExecutor.java  DbExecutorHelper.java
hw09-orm/src/main/java/ru/otus/orm/: CreateTable.java  Id.java
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hw10/: README.md
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/hibernate/: UserDaoHibernateTest.java  UserDaoTest.java
hw11-cache/: README.md  pom.xml
hw11-cache/src/main/java/ru.otus.hw11/api/dao/: DaoException.java  UserDao.java
hw11-cache/src/main/java/ru.otus.hw11/api/model/: AddressDataSet.java  PhoneDataSet.java  User.java
hw11-cache/src/main/java/ru.otus.hw11/api/service/: DBServiceUser.java  DbServiceException.java  DbServiceUserImpl.java  DbServiceUserWithCacheImpl.java
hw11-cache/src/main/java/ru.otus.hw11/api/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/main/java/ru.otus.hw11/cache/: CacheAction.java  HwCache.java  HwCacheDemo.java  HwCacheImpl.java  HwListener.java
hw11-cache/src/main/java/ru.otus.hw11/hibernate/: HibernateUtils.java
hw11-cache/src/main/java/ru.otus.hw11/hibernate/dao/: UserDaoHibernate.java
hw11-cache/src/main/java/ru.otus.hw11/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
hw11-cache/src/main/resources/: hibernate.cfg.xml
hw11-cache/src/test/java/ru.otus.hw11/: CahceTest.java  CaheVsDbBenchmark.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru.otus.hw12/: StartServer.java
hw12-webserver/src/main/java/ru.otus.hw12/dao/: DaoException.java  UserDao.java
hw12-webserver/src/main/java/ru.otus.hw12/hibernate/: HibernateUtils.java
hw12-webserver/src/main/java/ru.otus.hw12/hibernate/dao/: UserDaoHibernate.java
hw12-webserver/src/main/java/ru.otus.hw12/hibernate/dbservice/: DbServiceException.java  DbServiceUser.java  DbServiceUserImpl.java
hw12-webserver/src/main/java/ru.otus.hw12/hibernate/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
hw12-webserver/src/main/java/ru.otus.hw12/jetty/helpers/: FileSystemHelper.java
hw12-webserver/src/main/java/ru.otus.hw12/jetty/server/: InvalidSecurityTypeException.java  SecurityType.java  UsersWebServer.java  UsersWebServerImpl.java
hw12-webserver/src/main/java/ru.otus.hw12/jetty/services/: HibernateLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw12-webserver/src/main/java/ru.otus.hw12/jetty/services/dbservice/: DbServiceException.java
hw12-webserver/src/main/java/ru.otus.hw12/jetty/servlet/: AuthorizationFilter.java  LoginServlet.java  LogoutServlet.java  UsersApiServlet.java  UsersServlet.java
hw12-webserver/src/main/java/ru.otus.hw12/model/: User.java
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: admin.html  login.html
hw14-concurrency/: README.md  pom.xml
hw14-concurrency/src/main/java/ru/otus/hw14/: CounterStep.java  Steps.java
(+35 files in other folders)
